# boot instantly
TIMEOUT=0

:Hyperion
    PROTOCOL=limine
    KERNEL_PATH=boot:///hyperion
    # debug level kernel logs into serial console and to the monitor
    KERNEL_CMDLINE=initfs=/initfs.tar.gz log=serial=debug,video=debug

    # initfs.tar.gz, containing at least /bin/init
    MODULE_PATH=boot:///initfs.tar.gz
